



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Fungu's Blogs" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Fungu's Blogs" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Fungu's Blogs" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Chinese Learning" />


<link rel="canonical" href="http://example.com/2021/01/19/chinese01/">



  <title>
中文古今人物事例 |
Personal Note = Fungu's Blogs</title>
<meta name="generator" content="Hexo 5.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">中文古今人物事例
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-01-19 15:27:54">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-01-19T15:27:54+08:00">2021-01-19</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Personal Note</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://images.pexels.com/photos/159304/network-cable-ethernet-computer-159304.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"></li>
          <li class="item" data-background-image="https://icecube-eu-287.icedrive.io/thumbnail?p=mfmOBhlDqTyrLxFRMog_c0uSkq1NzslLiMTEJM46a6GBKIMdKNtsyHg1vjvMcwXQ.uyVJE1CVNVA9X7qI86Y8GJjIueBzPUfljoMuTeVKtLgvTAHvNnEiQj9Tev8ouoq&w=1024&h=1024&m=cropped"></li>
          <li class="item" data-background-image="https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"></li>
          <li class="item" data-background-image="https://icecube-eu-287.icedrive.io/thumbnail?p=U1565lN1DwrYRsFquuJLeXPikWPfxNSRemqRqRNZBbHYIM9fVSUozjifQgtZRBGIjl7bLBo7.CLBygjjO1cVFGJjIueBzPUfljoMuTeVKtLgvTAHvNnEiQj9Tev8ouoq&w=1024&h=1024&m=cropped"></li>
          <li class="item" data-background-image="https://icecube-eu-287.icedrive.io/thumbnail?p=0wRSeiCCLZWd409P50Yf2Ht5KWRRLJtbkT1z1JyKabOSVOpE_qlQTUwtgPjyMSN7l71tDv9Imyj0OGg0VSuoVGJjIueBzPUfljoMuTeVKtLgvTAHvNnEiQj9Tev8ouoq&w=1024&h=1024&m=cropped"></li>
          <li class="item" data-background-image="https://icecube-eu-287.icedrive.io/thumbnail?p=b9eLyC1TbAkkAOscpbi5t0lJPglOWX9NPTznEUthdx3Js5zU8EGys6GCnfQIMKwrL3mYQF8OqCNGw2uKOx93zWJjIueBzPUfljoMuTeVKtLgvTAHvNnEiQj9Tev8ouoq&w=1024&h=1024&m=cropped"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/19/chinese01/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/001.png">
    <meta itemprop="name" content="Fungusan">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Fungu's Blogs">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="仁愛慷慨"><a href="#仁愛慷慨" class="headerlink" title="仁愛慷慨"></a>仁愛慷慨</h2><h3 id="子產"><a href="#子產" class="headerlink" title="子產"></a>子產</h3><blockquote>
<p>簡介 : 春秋時期鄭國政治家，思想家， 在位期間推行一系列改革， 為人仁愛寬厚， 經常濟貧救，危深受人民愛戴。</p>
</blockquote>
<ul>
<li>事例 : 有客人贈送他活魚(食用珍品)， 他把魚放在魚池中飼養， 他說「為了口腹之慾而把魚活生生殺死，我於心不忍。」 可見他仁心推廣至一般生物上。</li>
<li>延伸 : 鄭國人經常在鄉校議論國政，有人建議把拆毀，防止滋生事端，影響社會穩定。子產認為他們是他的老師，可以糾正他的施政錯誤。可見他尊重民意，有為官之道。</li>
</ul>
<h3 id="喬安娜羅琳"><a href="#喬安娜羅琳" class="headerlink" title="喬安娜羅琳"></a>喬安娜羅琳</h3><blockquote>
<p>簡介 : 著名科幻小說《哈利波特》的作者，婚姻失敗後帶著女兒堅強地生活， 最後寫出著名小說，名利雙收， 可是她沒有被名利蒙蔽雙眼， 更盡己所能從事慈善工作。</p>
</blockquote>
<ul>
<li>事例 : 她曾把《哈利波特》的版稅收入捐給英國喜劇救濟會附設的「哈利波特基金」， 專門幫助一些有需要的兒童，讓這些兒童能過上正常的童年，見出其仁愛慷慨。</li>
<li>延伸 : 離婚後她一直找不到工作只能靠微薄的失業救濟金過活，但她沒有自暴自棄，反而更加努力， 以一台老舊的人工打字機完成了《哈利波特》第一集， 可見她的積極奮發和堅毅不屈。</li>
</ul>
<h3 id="周潤發"><a href="#周潤發" class="headerlink" title="周潤發"></a>周潤發</h3><blockquote>
<p>簡介 : 香港知名男演員，演藝成就備受肯定，然而他沒有沉醉在名利中，一直貫徹「取之社會，用之社會」的理念行事，非常熱心慈善。</p>
</blockquote>
<ul>
<li>事例 : 周潤發效法巴菲特、比爾蓋茨等美國富翁，決定死後把財產的九十九%捐給慈善機構，讓他們能夠用這筆錢去幫助更多有需要的人，可見他的無私與慷慨。</li>
<li>延伸 : 人在中年時代才學習是非常困難的， 周潤發四十歲才學習英語， 但他不怕辛苦，付出雙倍的努力， 每天苦練英語兩小時， 強迫自己看英語節目。 最後終於能懂英語，成為美國荷里活的國際巨星， 可見他奮發堅毅的好學精神。</li>
</ul>
<h2 id="樂觀積極"><a href="#樂觀積極" class="headerlink" title="樂觀積極"></a>樂觀積極</h2><h3 id="項羽"><a href="#項羽" class="headerlink" title="項羽"></a>項羽</h3><blockquote>
<p>簡介 : 項羽在秦末率領民眾起兵反秦， 起兵三年後，他已率領六國諸侯殲滅秦國，並分封天下。</p>
</blockquote>
<ul>
<li>事例 : 楚漢戰爭後期， 項羽在垓下之戰被劉邦統領的六十萬聯軍擊敗。 突圍至烏江江邊後， 烏江亭長對項羽說他已準備了船讓他渡江，只要他乘上船就不會被漢軍追上。但項羽卻以「無顏見江東父老」為由拒絕，自刎而死， 可見他不能「包羞忍恥」。</li>
<li>延伸 : 項羽年少時， 有次與叔父觀看秦始皇出巡會稽的行列， 項羽看見聲勢浩大的儀仗隊， 忍不住說「彼可取而代之」，可見他自小已有非凡的志氣。</li>
</ul>
<h3 id="余翠怡"><a href="#余翠怡" class="headerlink" title="余翠怡"></a>余翠怡</h3><blockquote>
<p>簡介 : 香港輪椅劍擊運動員， 11歲時罹患骨癌，必須切除左腿小腿來保命。 然而她截肢之後沒有失去人生方向。</p>
</blockquote>
<ul>
<li>事例 : 失去左腿小腿的余翠怡沒有心灰意冷， 反而樂觀地接受現實，甚至安慰身邊為她傷心難過的家人。</li>
<li>延伸 : 獲得眾多國際比賽金牌後， 余翠怡沒有因而自滿，反而繼續勤奮的練習劍擊， 備戰其他國際賽事， 並立志在巴西殘奧再為港爭光， 雖然無法成功衛冕金牌，但其遠大的理想和堅毅不屈的意志贏得香港人的熱烈掌聲。</li>
</ul>
<h3 id="霍金"><a href="#霍金" class="headerlink" title="霍金"></a>霍金</h3><blockquote>
<p>簡介 : 英國物理學家， 他因病全身癱瘓，不能發聲， 但他仍然醉心研究，希望徹底了解宇宙， 在物理學上貢獻良多。</p>
</blockquote>
<ul>
<li>事例 : 霍金最初被診斷出患有致命的疾病後， 完全失去求生的意志，在老師的鼓勵下，他重拾已放棄的學業， 並研究室著名的黑洞理論， 他的成就源自於他的堅毅不屈。</li>
<li>延伸 : 霍金雖然一直不願被視為殘疾的人， 但亦呼籲政府設定預防殘疾措施， 保障殘障人士權利， 致力為殘障人士爭取權益， 可見他的仁愛慷慨。</li>
</ul>
<h2 id="知錯能改"><a href="#知錯能改" class="headerlink" title="知錯能改"></a>知錯能改</h2><h3 id="李白"><a href="#李白" class="headerlink" title="李白"></a>李白</h3><blockquote>
<p>簡介 : 中國唐朝詩人， 他的作品以想像雄有豐富、浪漫奔放、 意境獨特著稱。 他的詩流傳千古，為中國文學帶來極大影響。</p>
</blockquote>
<ul>
<li>事例 : 李白小時候不喜歡讀書， 一次逃學時遇到一個老婦正在磨鐵杵， 他問老婦在做什麼， 她回答說要把鐵杵磨成針，只要每天磨，工夫不負有心人，一定能幫它磨成針。 李白深受感動，明白學習也應該有這樣的恆心，於是回去努力讀書成為名垂千古的大詩人。</li>
<li>延伸 : 李白棄官後， 在十年間足跡遍及多個地方， 其他寫下不少描繪自然風景的詩篇， 表現了他的豪情壯志和開闊胸襟， 反映他追求不平凡事物的渴求。</li>
</ul>
<h3 id="華盛頓"><a href="#華盛頓" class="headerlink" title="華盛頓"></a>華盛頓</h3><blockquote>
<p>簡介 : 華盛頓是美國第一任總統， 他在美國獨立戰爭時擔任殖民地軍的總司令與英軍對戰， 為戰爭定立正確的戰略，直到英軍承認美國獨立。 因而被稱為美國國父。</p>
</blockquote>
<ul>
<li>事例 : 華盛頓小時候想測試他喜歡的小斧頭的威力， 於是砍掉了家中十分珍貴的櫻桃樹。 爸爸發現後很生氣， 但是華盛頓沒有逃避責任，後來爸爸不但沒有責怪他，反而讚賞他勇於認錯。</li>
<li>延伸 : 華盛頓在道德和經濟上均反對奴隸制， 他立遺囑釋放所有奴隸， 不容許自己的繼承人購買或轉送奴隸， 並使他們得到適切的安置， 可見他對奴隸的仁愛之心，沒有因個人地位而任意剝削他人應有的權利。</li>
</ul>

      <div class="tags">
          <a href="/tags/Chinese-Learning/" rel="tag"><i class="ic i-tag"></i> Chinese Learning</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-01-21 17:23:30" itemprop="dateModified" datetime="2021-01-21T17:23:30+08:00">2021-01-21</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Fungusan <i class="ic i-at"><em>@</em></i>Fungu's Blogs
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2021/01/19/chinese01/" title="中文古今人物事例">http://example.com/2021/01/19/chinese01/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/01/19/php/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;icecube-eu-287.icedrive.io&#x2F;thumbnail?p&#x3D;mfmOBhlDqTyrLxFRMog_c0uSkq1NzslLiMTEJM46a6GBKIMdKNtsyHg1vjvMcwXQ.uyVJE1CVNVA9X7qI86Y8GJjIueBzPUfljoMuTeVKtLgvTAHvNnEiQj9Tev8ouoq&amp;w&#x3D;1024&amp;h&#x3D;1024&amp;m&#x3D;cropped" title="PHP Tutorial">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>PHP Tutorial</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/01/21/japanese01/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;icecube-eu-287.icedrive.io&#x2F;thumbnail?p&#x3D;mfmOBhlDqTyrLxFRMog_c0uSkq1NzslLiMTEJM46a6GBKIMdKNtsyHg1vjvMcwXQ.uyVJE1CVNVA9X7qI86Y8GJjIueBzPUfljoMuTeVKtLgvTAHvNnEiQj9Tev8ouoq&amp;w&#x3D;1024&amp;h&#x3D;1024&amp;m&#x3D;cropped" title="日本語動詞ーあ(N2)">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>日本語動詞ーあ(N2)</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%81%E6%84%9B%E6%85%B7%E6%85%A8"><span class="toc-number">1.</span> <span class="toc-text">仁愛慷慨</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E7%94%A2"><span class="toc-number">1.1.</span> <span class="toc-text">子產</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%96%AC%E5%AE%89%E5%A8%9C%E7%BE%85%E7%90%B3"><span class="toc-number">1.2.</span> <span class="toc-text">喬安娜羅琳</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%A8%E6%BD%A4%E7%99%BC"><span class="toc-number">1.3.</span> <span class="toc-text">周潤發</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%82%E8%A7%80%E7%A9%8D%E6%A5%B5"><span class="toc-number">2.</span> <span class="toc-text">樂觀積極</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A0%85%E7%BE%BD"><span class="toc-number">2.1.</span> <span class="toc-text">項羽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%99%E7%BF%A0%E6%80%A1"><span class="toc-number">2.2.</span> <span class="toc-text">余翠怡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9C%8D%E9%87%91"><span class="toc-number">2.3.</span> <span class="toc-text">霍金</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E9%8C%AF%E8%83%BD%E6%94%B9"><span class="toc-number">3.</span> <span class="toc-text">知錯能改</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%8E%E7%99%BD"><span class="toc-number">3.1.</span> <span class="toc-text">李白</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8F%AF%E7%9B%9B%E9%A0%93"><span class="toc-number">3.2.</span> <span class="toc-text">華盛頓</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Fungusan"
      data-src="/images/001.png">
  <p class="name" itemprop="name">Fungusan</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">6</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">4</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Z1bmd1c2Fu" title="https:&#x2F;&#x2F;github.com&#x2F;fungusan"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9GTFBsWWJld0djMkhxdk4=" title="https:&#x2F;&#x2F;twitter.com&#x2F;FLPlYbewGc2HqvN"><i class="ic i-twitter"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOmplZGl3YXJyaW9yNzc5QGdtYWlsLmNvbQ==" title="mailto:jediwarrior779@gmail.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2FuZHkuaHVuZy4xODAwNy8=" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;andy.hung.18007&#x2F;"><i class="ic i-facebook"></i></span>
      <span class="exturl item youtube" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQzFUMEIzc1JQWTcxbWVpWkxLYjNMb3c=" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC1T0B3sRPY71meiZLKb3Low"><i class="ic i-youtube"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/01/19/php/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/01/21/japanese01/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/11/08/network/" title="Network Fundamentals">Network Fundamentals</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/21/japanese01/" title="日本語動詞ーあ(N2)">日本語動詞ーあ(N2)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/19/chinese01/" title="中文古今人物事例">中文古今人物事例</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/19/php/" title="PHP Tutorial">PHP Tutorial</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/11/28/network2/" title="Network Hardware">Network Hardware</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/21/chemistry01/" title="Nucleus">Nucleus</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Fungusan @ Personal Note</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/01/19/chinese01/',
    favicon: {
      show: "Please Wait....",
      hide: "Please Wait...."
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
