



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Fungu's Blogs" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Fungu's Blogs" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Fungu's Blogs" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Chemistry" />


<link rel="canonical" href="http://example.com/2021/01/21/chemistry01/">



  <title>
Nucleus |
Personal Note = Fungu's Blogs</title>
<meta name="generator" content="Hexo 5.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Nucleus
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-01-21 21:40:43">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-01-21T21:40:43+08:00">2021-01-21</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Personal Note</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://icecube-eu-287.icedrive.io/thumbnail?p=b9eLyC1TbAkkAOscpbi5t0lJPglOWX9NPTznEUthdx3Js5zU8EGys6GCnfQIMKwrL3mYQF8OqCNGw2uKOx93zWJjIueBzPUfljoMuTeVKtLgvTAHvNnEiQj9Tev8ouoq&w=1024&h=1024&m=cropped"></li>
          <li class="item" data-background-image="https://icecube-eu-287.icedrive.io/thumbnail?p=mfmOBhlDqTyrLxFRMog_c0uSkq1NzslLiMTEJM46a6GBKIMdKNtsyHg1vjvMcwXQ.uyVJE1CVNVA9X7qI86Y8GJjIueBzPUfljoMuTeVKtLgvTAHvNnEiQj9Tev8ouoq&w=1024&h=1024&m=cropped"></li>
          <li class="item" data-background-image="https://icecube-eu-287.icedrive.io/thumbnail?p=nFJqTXSIuspwYLLgPEOelYPe_mFjFJ7bWDeM8_GfU4110WfSVLdZ9uqgjCSj_vBsY26HA1cz_A7.M..xJsHbtWJjIueBzPUfljoMuTeVKtLgvTAHvNnEiQj9Tev8ouoq&w=1024&h=1024&m=cropped"></li>
          <li class="item" data-background-image="https://icecube-eu-287.icedrive.io/thumbnail?p=Y62bdt0vprDMP_mV80qB6H7uSPSst33zvfVSJuALtDXkXLyksNfaBIBX3BEwnfTE7bdA72HJW6etubDSSMAVbmJjIueBzPUfljoMuTeVKtLgvTAHvNnEiQj9Tev8ouoq&w=1024&h=1024&m=cropped"></li>
          <li class="item" data-background-image="https://icecube-eu-287.icedrive.io/thumbnail?p=0wRSeiCCLZWd409P50Yf2Ht5KWRRLJtbkT1z1JyKabOSVOpE_qlQTUwtgPjyMSN7l71tDv9Imyj0OGg0VSuoVGJjIueBzPUfljoMuTeVKtLgvTAHvNnEiQj9Tev8ouoq&w=1024&h=1024&m=cropped"></li>
          <li class="item" data-background-image="https://icecube-eu-287.icedrive.io/thumbnail?p=U1565lN1DwrYRsFquuJLeXPikWPfxNSRemqRqRNZBbHYIM9fVSUozjifQgtZRBGIjl7bLBo7.CLBygjjO1cVFGJjIueBzPUfljoMuTeVKtLgvTAHvNnEiQj9Tev8ouoq&w=1024&h=1024&m=cropped"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/21/chemistry01/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/001.png">
    <meta itemprop="name" content="Fungusan">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Fungu's Blogs">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="Atomic-Theory"><a href="#Atomic-Theory" class="headerlink" title="Atomic Theory"></a>Atomic Theory</h1><ul>
<li>Atoms had been postulated for a long time by the 20 century.</li>
<li>In 1827, a botanist named Robert Brown was looking at pollen grains in water through a microscope.</li>
<li>He noticed that they jiggled randomly even when there was no movement to cause it.</li>
<li>Until 1905 when Einstein theorized that this phenomenon was caused by as-yet-unproven atomic particles actually smacking into the pollen grains.</li>
<li>Today, we call it Brownian motion.</li>
</ul>
<h1 id="Subatomic-particles"><a href="#Subatomic-particles" class="headerlink" title="Subatomic particles"></a>Subatomic particles</h1><h2 id="Proton"><a href="#Proton" class="headerlink" title="Proton"></a>Proton</h2><ul>
<li>Heavy and positively charged.</li>
<li>The number of protons(always stable) in an atom determines what element it is.</li>
</ul>
<h2 id="Neutron"><a href="#Neutron" class="headerlink" title="Neutron"></a>Neutron</h2><ul>
<li>About the same size as the proton.</li>
<li>Neutral</li>
<li>It serves as a kind of buffer between the protons</li>
</ul>
<h2 id="Electron"><a href="#Electron" class="headerlink" title="Electron"></a>Electron</h2><ul>
<li>Have the same amount of charge as the proton.</li>
<li>Negatively charged.</li>
<li>About 1800 times less massive than the proton or neutron.</li>
<li>Can jump from atom to atom.</li>
</ul>
<h1 id="Nucleus"><a href="#Nucleus" class="headerlink" title="Nucleus"></a>Nucleus</h1><ul>
<li>Proton and neutron hang out in the nucleus and thus are the nuclear components or nucleons.</li>
<li>Electrons hang out around the nucleus.</li>
<li>Nuclei(the plural of nucleus) are thousands of times smaller than the atom.</li>
<li>Nuclei only clump together permanently when the right number of protons and neutrons get together.</li>
</ul>
<h1 id="Silver-Ag"><a href="#Silver-Ag" class="headerlink" title="Silver(Ag)"></a>Silver(Ag)</h1><p><img data-src="https://icecube-eu-287.icedrive.io/thumbnail?p=QiFb.btJ1OCWXfMS1eWsmCuIIsVFay.QHZB4Vy8b7cQri5GyvyiSDei09jkpJfCPhkM3PJ2UgsUwuWmBYu7LbvK6OJ6HgLglYnv45wJ0oWp4iN3IHlDyCn8p0gt2ur_h&w=1024&h=1024&m=cropped" alt="https://icecube-eu-287.icedrive.io/thumbnail?p=QiFb.btJ1OCWXfMS1eWsmCuIIsVFay.QHZB4Vy8b7cQri5GyvyiSDei09jkpJfCPhkM3PJ2UgsUwuWmBYu7LbvK6OJ6HgLglYnv45wJ0oWp4iN3IHlDyCn8p0gt2ur_h&amp;w=1024&amp;h=1024&amp;m=cropped"></p>
<ul>
<li>It was called “argentum”, Latin for “shiny gray stuff”.</li>
<li>An atom of silver with 47 protons in its nucleus.</li>
<li>The core number is very difficult to change.</li>
<li>It needs about 60(or 62) neutrons to space out the 47 protons correctly.</li>
<li>It has long been valued as a precious metal</li>
</ul>
<h2 id="Relative-Atomic-Mass"><a href="#Relative-Atomic-Mass" class="headerlink" title="Relative Atomic Mass"></a>Relative Atomic Mass</h2><ul>
<li>The number of protons plus the number of neutrons averaged across all the silver on earth.</li>
<li>The atomic number of silver doesn’t change as the number of neutrons changes(The number of protons stay the same).</li>
<li>About 52% of silver has 60 neutrons(Ag-107) and about 48% has 62 neutrons(Ag-109).</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Relative Atomic Mass(Ar) &#x3D; Relative Isotopic Mass(Mx) x Natural Abundance(x%) + My x y% + ...</span><br><span class="line">                    Ar &#x3D; (60 + 47) x 51.82% + (62 + 47) x 48.18% </span><br><span class="line">                    Ar &#x3D; 107.8682 </span><br></pre></td></tr></table></figure>

<h2 id="Isotopes"><a href="#Isotopes" class="headerlink" title="Isotopes"></a>Isotopes</h2><ul>
<li>Different isotopes have different mass numbers.</li>
<li>Mass numbers is the total number of neutrons and protons.</li>
</ul>

      <div class="tags">
          <a href="/tags/Chemistry/" rel="tag"><i class="ic i-tag"></i> Chemistry</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-01-21 21:44:25" itemprop="dateModified" datetime="2021-01-21T21:44:25+08:00">2021-01-21</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Fungusan <i class="ic i-at"><em>@</em></i>Fungu's Blogs
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2021/01/21/chemistry01/" title="Nucleus">http://example.com/2021/01/21/chemistry01/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/01/21/japanese01/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;icecube-eu-287.icedrive.io&#x2F;download?p&#x3D;1k2_QAd_lRTFzdo2zLO4DEDNBcnY_E0niPqTygVXAnrbqyPk.I11Ul4AUGbDMpgT6jeBSGxNlRngqbHKvJeUdYjTCXLcgUKQkiHVaM7iUBo.EZLNKEQA41XGEk62vSkRfBGzrj.KEqzucy21B8kokCSTt3M65FJ1.X_5KOxybfQBRUgMnVZrf786YcbDvm9Y" title="日本語動詞ーあ(N2)">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>日本語動詞ーあ(N2)</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Atomic-Theory"><span class="toc-number">1.</span> <span class="toc-text">Atomic Theory</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Subatomic-particles"><span class="toc-number">2.</span> <span class="toc-text">Subatomic particles</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Proton"><span class="toc-number">2.1.</span> <span class="toc-text">Proton</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Neutron"><span class="toc-number">2.2.</span> <span class="toc-text">Neutron</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Electron"><span class="toc-number">2.3.</span> <span class="toc-text">Electron</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Nucleus"><span class="toc-number">3.</span> <span class="toc-text">Nucleus</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Silver-Ag"><span class="toc-number">4.</span> <span class="toc-text">Silver(Ag)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Relative-Atomic-Mass"><span class="toc-number">4.1.</span> <span class="toc-text">Relative Atomic Mass</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Isotopes"><span class="toc-number">4.2.</span> <span class="toc-text">Isotopes</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Fungusan"
      data-src="/images/001.png">
  <p class="name" itemprop="name">Fungusan</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">6</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">4</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Z1bmd1c2Fu" title="https:&#x2F;&#x2F;github.com&#x2F;fungusan"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9GTFBsWWJld0djMkhxdk4=" title="https:&#x2F;&#x2F;twitter.com&#x2F;FLPlYbewGc2HqvN"><i class="ic i-twitter"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOmplZGl3YXJyaW9yNzc5QGdtYWlsLmNvbQ==" title="mailto:jediwarrior779@gmail.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2FuZHkuaHVuZy4xODAwNy8=" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;andy.hung.18007&#x2F;"><i class="ic i-facebook"></i></span>
      <span class="exturl item youtube" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQzFUMEIzc1JQWTcxbWVpWkxLYjNMb3c=" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC1T0B3sRPY71meiZLKb3Low"><i class="ic i-youtube"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/11/08/network/" title="Network Fundamentals">Network Fundamentals</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/19/php/" title="PHP Tutorial">PHP Tutorial</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/11/28/network2/" title="Network Hardware">Network Hardware</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/21/chemistry01/" title="Nucleus">Nucleus</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/21/japanese01/" title="日本語動詞ーあ(N2)">日本語動詞ーあ(N2)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/19/chinese01/" title="中文古今人物事例">中文古今人物事例</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Fungusan @ Personal Note</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/01/21/chemistry01/',
    favicon: {
      show: "Please Wait....",
      hide: "Please Wait...."
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
