



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Fungu's Blogs" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Fungu's Blogs" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Fungu's Blogs" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Computer Science" />


<link rel="canonical" href="http://example.com/2020/11/28/network2/">



  <title>
Network Hardware |
Personal Note = Fungu's Blogs</title>
<meta name="generator" content="Hexo 5.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Network Hardware
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2020-11-28 00:30:52">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2020-11-28T00:30:52+08:00">2020-11-28</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Personal Note</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://icecube-eu-287.icedrive.io/thumbnail?p=0wRSeiCCLZWd409P50Yf2Ht5KWRRLJtbkT1z1JyKabOSVOpE_qlQTUwtgPjyMSN7l71tDv9Imyj0OGg0VSuoVGJjIueBzPUfljoMuTeVKtLgvTAHvNnEiQj9Tev8ouoq&w=1024&h=1024&m=cropped"></li>
          <li class="item" data-background-image="https://icecube-eu-287.icedrive.io/thumbnail?p=b9eLyC1TbAkkAOscpbi5t0lJPglOWX9NPTznEUthdx3Js5zU8EGys6GCnfQIMKwrL3mYQF8OqCNGw2uKOx93zWJjIueBzPUfljoMuTeVKtLgvTAHvNnEiQj9Tev8ouoq&w=1024&h=1024&m=cropped"></li>
          <li class="item" data-background-image="https://icecube-eu-287.icedrive.io/thumbnail?p=U1565lN1DwrYRsFquuJLeXPikWPfxNSRemqRqRNZBbHYIM9fVSUozjifQgtZRBGIjl7bLBo7.CLBygjjO1cVFGJjIueBzPUfljoMuTeVKtLgvTAHvNnEiQj9Tev8ouoq&w=1024&h=1024&m=cropped"></li>
          <li class="item" data-background-image="https://icecube-eu-287.icedrive.io/download?p=1k2_QAd_lRTFzdo2zLO4DEDNBcnY_E0niPqTygVXAnrbqyPk.I11Ul4AUGbDMpgT6jeBSGxNlRngqbHKvJeUdYjTCXLcgUKQkiHVaM7iUBo.EZLNKEQA41XGEk62vSkRfBGzrj.KEqzucy21B8kokCSTt3M65FJ1.X_5KOxybfQBRUgMnVZrf786YcbDvm9Y"></li>
          <li class="item" data-background-image="https://images.pexels.com/photos/159304/network-cable-ethernet-computer-159304.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"></li>
          <li class="item" data-background-image="https://icecube-eu-287.icedrive.io/thumbnail?p=RY43cqbkm4H4N2oTcXQKSkXSSbOB8juTKuinwnmWUJs9kcQh.RDhXC6txrjw5D4zePeKaMYsp2WVyE0O_9x7r2JjIueBzPUfljoMuTeVKtLgvTAHvNnEiQj9Tev8ouoq&w=1024&h=1024&m=cropped"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/28/network2/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/001.png">
    <meta itemprop="name" content="Fungusan">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Fungu's Blogs">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="Network-Hardware"><a href="#Network-Hardware" class="headerlink" title="Network Hardware"></a>Network Hardware</h1><p><img data-src="http://4.bp.blogspot.com/-w7TigIH6jtI/VIfmqjEeIhI/AAAAAAAAAKQ/j13rFizlvhE/s1600/lan.gif" alt="http://4.bp.blogspot.com/-w7TigIH6jtI/VIfmqjEeIhI/AAAAAAAAAKQ/j13rFizlvhE/s1600/lan.gif"></p>
<h2 id="Network-Interface-Controller-Card-NIC"><a href="#Network-Interface-Controller-Card-NIC" class="headerlink" title="Network Interface Controller/Card (NIC)"></a>Network Interface Controller/Card (NIC)</h2><ul>
<li>A device need a NIC to be able to connect to a network.</li>
<li>All NICs have a unique identifier called a <strong>Media Access Control(MAC) Address</strong>.</li>
</ul>
<h3 id="Media-Access-Control-MAC-Address"><a href="#Media-Access-Control-MAC-Address" class="headerlink" title="Media Access Control(MAC) Address"></a>Media Access Control(MAC) Address</h3><p><img data-src="https://www.howtogeek.com/wp-content/uploads/2013/09/img_522613f48a8c1.png.pagespeed.ce.6sXUDirruy.png" alt="https://www.howtogeek.com/wp-content/uploads/2013/09/img_522613f48a8c1.png.pagespeed.ce.6sXUDirruy.png"></p>
<p><img data-src="https://www.dropbox.com/s/ewxeiwxumh1vbdw/mac.png?dl=0&raw=1" alt="https://www.dropbox.com/s/ewxeiwxumh1vbdw/mac.png?dl=0&amp;raw=1"></p>
<ul>
<li>Every device on the network has its own MAC address,unique worldwide.</li>
<li>MAC is hard-coded into the NIC, so can’t be changed.</li>
</ul>
<h2 id="Switch"><a href="#Switch" class="headerlink" title="Switch"></a>Switch</h2><p><span class="exturl" data-url="aHR0cHM6Ly9tZWRpYS40cmdvcy5pdC9pL0FyZ29zLzg2NjMyMzZfUl9aMDAxQT93PTE1MDAmaD04ODAmcWx0PTcwJmZtdD13ZWJw">https://media.4rgos.it/i/Argos/8663236_R_Z001A?w=1500&amp;h=880&amp;qlt=70&amp;fmt=webp</span></p>
<ul>
<li>It has lots of ports to connect devices in a LAN.</li>
<li>It accepts Ethernet connections from Network Devices.</li>
<li>It <strong>forwards</strong> packets to devices in other segments of the LAN.</li>
<li>When a data packet is sent to a switch, it’s only directed to the intended destination port as it stores MAC addresses in its table.</li>
</ul>
<blockquote>
<p>Data sent over a network is broken down into small network <strong>packets</strong>.</p>
</blockquote>
<h2 id="Hub"><a href="#Hub" class="headerlink" title="Hub"></a>Hub</h2><p><img data-src="https://www.zdtronic.com/images/DS108.jpg" alt="https://www.zdtronic.com/images/DS108.jpg"></p>
<ul>
<li>It accepts Ethernet connections from Network Devices.</li>
<li>It doesn’t filter any data as it only knows when a device is connected to on of its ports.</li>
<li>When a data packet arrives at one of the ports, it is copied to all of the other ports.</li>
</ul>
<h3 id="Disadvantages"><a href="#Disadvantages" class="headerlink" title="Disadvantages"></a>Disadvantages</h3><ul>
<li>Creates security concerns.</li>
<li>Creates unnecessary traffic on the Network. -&gt; (wastes banwidth)</li>
</ul>
<h2 id="Router"><a href="#Router" class="headerlink" title="Router"></a>Router</h2><p><img data-src="https://icecube-eu-286.icedrive.io/download?p=1k2_QAd_lRTFzdo2zLO4DEDNBcnY_E0niPqTygVXAnqtNbr5SfsW2YCXVZpCVaH06jeBSGxNlRngqbHKvJeUdYjTCXLcgUKQkiHVaM7iUBpimGvMHUI480kgY.3kwucgi4J9uHR7wSQMSjl4r7jIsdAmYESfur8fMbJPIYhEQyowWqgOG71_WpgOhw5f3_17" alt="https://icecube-eu-286.icedrive.io/download?p=1k2_QAd_lRTFzdo2zLO4DEDNBcnY_E0niPqTygVXAnqtNbr5SfsW2YCXVZpCVaH06jeBSGxNlRngqbHKvJeUdYjTCXLcgUKQkiHVaM7iUBpimGvMHUI480kgY.3kwucgi4J9uHR7wSQMSjl4r7jIsdAmYESfur8fMbJPIYhEQyowWqgOG71_WpgOhw5f3_17"></p>
<ul>
<li>It routes or forwards data from one network to another based on their IP address.</li>
<li>When a data packet is received, It inspects the data’s IP address and determines if the packet was meant from its own network.</li>
</ul>
<p>If so, the router receives it. If not, the router sends it off to another network.</p>
<ul>
<li>It is the gateway of a network.</li>
<li>It routes the internet connection to all devices</li>
</ul>
<h2 id="Modem"><a href="#Modem" class="headerlink" title="Modem"></a>Modem</h2><p><img data-src="https://icecube-eu-284.icedrive.io/download?p=1k2_QAd_lRTFzdo2zLO4DEDNBcnY_E0niPqTygVXAnp8b2Lz1DP996zY_3fRtn6M6jeBSGxNlRngqbHKvJeUdYjTCXLcgUKQkiHVaM7iUBoEp3kaHfvq_QyBBZRYgN4k5sX2nqiIwB8IxXTSMTKxYhF0BThlWszN3a8WdUzJmG.p55HZZhNyabz67YaM97VG" alt="https://icecube-eu-284.icedrive.io/download?p=1k2_QAd_lRTFzdo2zLO4DEDNBcnY_E0niPqTygVXAnp8b2Lz1DP996zY_3fRtn6M6jeBSGxNlRngqbHKvJeUdYjTCXLcgUKQkiHVaM7iUBoEp3kaHfvq_QyBBZRYgN4k5sX2nqiIwB8IxXTSMTKxYhF0BThlWszN3a8WdUzJmG.p55HZZhNyabz67YaM97VG"></p>
<ul>
<li>It brings the internet to home or business.</li>
<li>It establishes and maintains a dedicated connection to ISP(Internet Service Provider) to give access to internet.</li>
</ul>
<p><img data-src="https://icecube-eu-286.icedrive.io/download?p=1k2_QAd_lRTFzdo2zLO4DEDNBcnY_E0niPqTygVXAnqvZXg2SqcOBemgc6cIJ4g56jeBSGxNlRngqbHKvJeUdYjTCXLcgUKQkiHVaM7iUBqcCd0mwNEwMGhNGGLrYSGQugt_FCAxf7mqugQVGIa0Tfs1Q1Ru3eD9lGXgQZcm1.qp2BXGMZstaJ0x1oTsP1IEb4aMhvrdvvauOL7vnfe5hA--" alt="https://icecube-eu-286.icedrive.io/download?p=1k2_QAd_lRTFzdo2zLO4DEDNBcnY_E0niPqTygVXAnqvZXg2SqcOBemgc6cIJ4g56jeBSGxNlRngqbHKvJeUdYjTCXLcgUKQkiHVaM7iUBqcCd0mwNEwMGhNGGLrYSGQugt_FCAxf7mqugQVGIa0Tfs1Q1Ru3eD9lGXgQZcm1.qp2BXGMZstaJ0x1oTsP1IEb4aMhvrdvvauOL7vnfe5hA--"></p>
<blockquote>
<p>A computer only reads digital signal. Internet only reads analog signal.</p>
</blockquote>
<ul>
<li>As analog signal come in from internet, it demodulates the analog signals in digital signals. Vice versa.</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><span class="exturl" data-url="aHR0cHM6Ly95b3V0dS5iZS9NYWQ0a1E1ODM1WQ==">https://youtu.be/Mad4kQ5835Y</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly95b3V0dS5iZS8xejBVTHZnX3BXOA==">https://youtu.be/1z0ULvg_pW8</span></li>
</ul>

      <div class="tags">
          <a href="/tags/Computer-Science/" rel="tag"><i class="ic i-tag"></i> Computer Science</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-01-19 14:50:32" itemprop="dateModified" datetime="2021-01-19T14:50:32+08:00">2021-01-19</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Fungusan <i class="ic i-at"><em>@</em></i>Fungu's Blogs
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2020/11/28/network2/" title="Network Hardware">http://example.com/2020/11/28/network2/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2020/11/08/network/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;images.pexels.com&#x2F;photos&#x2F;270348&#x2F;pexels-photo-270348.jpeg?auto&#x3D;compress&amp;cs&#x3D;tinysrgb&amp;dpr&#x3D;2&amp;h&#x3D;750&amp;w&#x3D;1260" title="Network Fundamentals">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Network Fundamentals</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/01/19/php/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;icecube-eu-287.icedrive.io&#x2F;thumbnail?p&#x3D;Y62bdt0vprDMP_mV80qB6H7uSPSst33zvfVSJuALtDXkXLyksNfaBIBX3BEwnfTE7bdA72HJW6etubDSSMAVbmJjIueBzPUfljoMuTeVKtLgvTAHvNnEiQj9Tev8ouoq&amp;w&#x3D;1024&amp;h&#x3D;1024&amp;m&#x3D;cropped" title="PHP Tutorial">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>PHP Tutorial</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Network-Hardware"><span class="toc-number">1.</span> <span class="toc-text">Network Hardware</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Network-Interface-Controller-Card-NIC"><span class="toc-number">1.1.</span> <span class="toc-text">Network Interface Controller&#x2F;Card (NIC)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Media-Access-Control-MAC-Address"><span class="toc-number">1.1.1.</span> <span class="toc-text">Media Access Control(MAC) Address</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Switch"><span class="toc-number">1.2.</span> <span class="toc-text">Switch</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hub"><span class="toc-number">1.3.</span> <span class="toc-text">Hub</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Disadvantages"><span class="toc-number">1.3.1.</span> <span class="toc-text">Disadvantages</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Router"><span class="toc-number">1.4.</span> <span class="toc-text">Router</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Modem"><span class="toc-number">1.5.</span> <span class="toc-text">Modem</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">1.6.</span> <span class="toc-text">Reference</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Fungusan"
      data-src="/images/001.png">
  <p class="name" itemprop="name">Fungusan</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">6</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">4</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Z1bmd1c2Fu" title="https:&#x2F;&#x2F;github.com&#x2F;fungusan"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9GTFBsWWJld0djMkhxdk4=" title="https:&#x2F;&#x2F;twitter.com&#x2F;FLPlYbewGc2HqvN"><i class="ic i-twitter"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOmplZGl3YXJyaW9yNzc5QGdtYWlsLmNvbQ==" title="mailto:jediwarrior779@gmail.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2FuZHkuaHVuZy4xODAwNy8=" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;andy.hung.18007&#x2F;"><i class="ic i-facebook"></i></span>
      <span class="exturl item youtube" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQzFUMEIzc1JQWTcxbWVpWkxLYjNMb3c=" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC1T0B3sRPY71meiZLKb3Low"><i class="ic i-youtube"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/11/08/network/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/01/19/php/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/21/chemistry01/" title="Nucleus">Nucleus</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/19/php/" title="PHP Tutorial">PHP Tutorial</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/11/28/network2/" title="Network Hardware">Network Hardware</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/19/chinese01/" title="中文古今人物事例">中文古今人物事例</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/21/japanese01/" title="日本語動詞ーあ(N2)">日本語動詞ーあ(N2)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/11/08/network/" title="Network Fundamentals">Network Fundamentals</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Fungusan @ Personal Note</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/11/28/network2/',
    favicon: {
      show: "Please Wait....",
      hide: "Please Wait...."
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
