



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Fungu's Blogs" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Fungu's Blogs" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Fungu's Blogs" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Japanese Learning" />


<link rel="canonical" href="http://example.com/2021/01/21/japanese01/">



  <title>
日本語動詞ーあ(N2) |
Personal Note = Fungu's Blogs</title>
<meta name="generator" content="Hexo 5.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">日本語動詞ーあ(N2)
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2021-01-21 17:23:21">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2021-01-21T17:23:21+08:00">2021-01-21</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Personal Note</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://icecube-eu-287.icedrive.io/thumbnail?p=mfmOBhlDqTyrLxFRMog_c0uSkq1NzslLiMTEJM46a6GBKIMdKNtsyHg1vjvMcwXQ.uyVJE1CVNVA9X7qI86Y8GJjIueBzPUfljoMuTeVKtLgvTAHvNnEiQj9Tev8ouoq&w=1024&h=1024&m=cropped"></li>
          <li class="item" data-background-image="https://icecube-eu-287.icedrive.io/thumbnail?p=0wRSeiCCLZWd409P50Yf2Ht5KWRRLJtbkT1z1JyKabOSVOpE_qlQTUwtgPjyMSN7l71tDv9Imyj0OGg0VSuoVGJjIueBzPUfljoMuTeVKtLgvTAHvNnEiQj9Tev8ouoq&w=1024&h=1024&m=cropped"></li>
          <li class="item" data-background-image="https://icecube-eu-287.icedrive.io/thumbnail?p=U1565lN1DwrYRsFquuJLeXPikWPfxNSRemqRqRNZBbHYIM9fVSUozjifQgtZRBGIjl7bLBo7.CLBygjjO1cVFGJjIueBzPUfljoMuTeVKtLgvTAHvNnEiQj9Tev8ouoq&w=1024&h=1024&m=cropped"></li>
          <li class="item" data-background-image="https://icecube-eu-287.icedrive.io/thumbnail?p=RY43cqbkm4H4N2oTcXQKSkXSSbOB8juTKuinwnmWUJs9kcQh.RDhXC6txrjw5D4zePeKaMYsp2WVyE0O_9x7r2JjIueBzPUfljoMuTeVKtLgvTAHvNnEiQj9Tev8ouoq&w=1024&h=1024&m=cropped"></li>
          <li class="item" data-background-image="https://images.pexels.com/photos/159304/network-cable-ethernet-computer-159304.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"></li>
          <li class="item" data-background-image="https://images.pexels.com/photos/270348/pexels-photo-270348.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/21/japanese01/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/001.png">
    <meta itemprop="name" content="Fungusan">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Fungu's Blogs">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>世界の名言・格言</p>
<ul>
<li>人生とは自転車のようなものだ。倒れないようにするには走らなければならない 。</li>
<li>最も大きな危険は勝利の瞬間にある。</li>
<li>芸術は長く、人生は短し</li>
</ul>
<h3 id="愛する-［動サ変］［文］あい・す［サ変］"><a href="#愛する-［動サ変］［文］あい・す［サ変］" class="headerlink" title="愛する ［動サ変］［文］あい・す［サ変］"></a><strong>愛する</strong> ［動サ変］［文］あい・す［サ変］</h3><blockquote>
<p>かわいがり、いつくしむ。愛情を注ぐ特定の相手を慕う(したう)。恋する。</p>
</blockquote>
<ul>
<li>私は兄を愛しています。</li>
</ul>
<h3 id="合う-《-会う-と同語源》"><a href="#合う-《-会う-と同語源》" class="headerlink" title="合う 《[会う]と同語源》"></a><strong>合う</strong> 《[会う]と同語源》</h3><blockquote>
<p>二つ以上のものが近寄って、一つになる。くっつくよく調和する。適合する。二つのものが一致する。くい違いがない。合致する</p>
</blockquote>
<ul>
<li>僕たちの意見は会います。</li>
</ul>
<h3 id="扇ぐ-［動ガ五（四）あお・ぐ］"><a href="#扇ぐ-［動ガ五（四）あお・ぐ］" class="headerlink" title="扇ぐ ［動ガ五（四）あお・ぐ］"></a><strong>扇ぐ</strong> ［動ガ五（四）あお・ぐ］</h3><blockquote>
<p>うちわなどを動かして風を起こす。</p>
</blockquote>
<ul>
<li>うちわで一生懸命扇いでいます。</li>
</ul>
<h3 id="上がる-［動ラ五（四）あが・る］"><a href="#上がる-［動ラ五（四）あが・る］" class="headerlink" title="上がる ［動ラ五（四）あが・る］"></a><strong>上がる</strong> ［動ラ五（四）あが・る］</h3><p>[用法]**あがる・[用法][のぼる]**――「坂を上がる（登る）」「石段を上がる（登る）」「煙が上がる（昇る）」などでは相通じて用いる</p>
<blockquote>
<p>そのものの全体または部分の位置が低い所から高い方へ動く</p>
</blockquote>
<ul>
<li>階段で二階に上がります。</li>
</ul>
<h3 id="諦める-［動マ下一］［文］あきら・む"><a href="#諦める-［動マ下一］［文］あきら・む" class="headerlink" title="諦める ［動マ下一］［文］あきら・む"></a><strong>諦める</strong> ［動マ下一］［文］あきら・む</h3><p> [用法]**あきらめる・[用法][おもいきる]**――「進学をあきらめる（思い切る）」「あの人のことはなかなかあきらめられない（思い切れない）」のような場合は、相通じて用いられる。</p>
<blockquote>
<p>もう希望や見込みがないと思ってやめる。断念する。</p>
</blockquote>
<ul>
<li>大学受験(じゅけん)を諦める。</li>
</ul>
<h3 id="飽きる-［動カ上一］《動詞「あ（飽）く」"><a href="#飽きる-［動カ上一］《動詞「あ（飽）く」" class="headerlink" title="飽きる ［動カ上一］《動詞「あ（飽）く」"></a><strong>飽きる</strong> ［動カ上一］《動詞「あ（飽）く」</h3><blockquote>
<p>多すぎたり、同じことが長く続いたりして、いやになる。十分に味わったり経験したりして、それ以上欲しくなくなる</p>
</blockquote>
<ul>
<li>このゲームは飽きました。</li>
</ul>
<h3 id="呆れる-［動ラ下一］［文］あき・る"><a href="#呆れる-［動ラ下一］［文］あき・る" class="headerlink" title="呆れる ［動ラ下一］［文］あき・る"></a><strong>呆れる</strong> ［動ラ下一］［文］あき・る</h3><blockquote>
<p>あまりに意外なことに驚く。呆気に取られる(あっけにとられる)。唖然 (あぜん) とする。</p>
</blockquote>
<ul>
<li>呆れるほどひどい成績です。</li>
</ul>
<h3 id="開く-［動カ五（四）あ・く］"><a href="#開く-［動カ五（四）あ・く］" class="headerlink" title="開く ［動カ五（四）あ・く］"></a><strong>開く</strong> ［動カ五（四）あ・く］</h3><blockquote>
<p>閉じていたものがひらく。</p>
</blockquote>
<ul>
<li>窓が開きました</li>
</ul>
<h3 id="空く-［動カ五（四）あ・く］"><a href="#空く-［動カ五（四）あ・く］" class="headerlink" title="空く ［動カ五（四）あ・く］"></a><strong>空く</strong> ［動カ五（四）あ・く］</h3><blockquote>
<p>今までそこを占めていたもの、ふさいでいたものが、除かれたり、なくなったりする。</p>
</blockquote>
<ul>
<li>その時間は空いていません。</li>
</ul>
<h3 id="憧れる-［動ラ下一］［文］あこが・る"><a href="#憧れる-［動ラ下一］［文］あこが・る" class="headerlink" title="憧れる ［動ラ下一］［文］あこが・る"></a><strong>憧れる</strong> ［動ラ下一］［文］あこが・る</h3><blockquote>
<p>理想とする物事や人物に強く心が引かれる。思い焦がれる。</p>
</blockquote>
<ul>
<li>歌手に憧れる。</li>
</ul>
<h3 id="味わう-［動ワ五（ハ四）あじ‐わ・う］"><a href="#味わう-［動ワ五（ハ四）あじ‐わ・う］" class="headerlink" title="味わう ［動ワ五（ハ四）あじ‐わ・う］"></a><strong>味わう</strong> ［動ワ五（ハ四）あじ‐わ・う］</h3><blockquote>
<p>飲食物を口に入れて、そのうまみを十分に感じとる。味を楽しむ。身にしみて経験する。体験する。</p>
</blockquote>
<ul>
<li>辛い思いを味わいました。</li>
</ul>
<h3 id="与える-［動ア下一］あた・える"><a href="#与える-［動ア下一］あた・える" class="headerlink" title="与える ［動ア下一］あた・える"></a><strong>与える</strong> ［動ア下一］あた・える</h3><blockquote>
<p>自分の所有物を他の人に渡して、その人の物とする。現在ではやや改まった言い方で、恩恵的な意味で目下の者に授ける場合に多く用いる。相手のためになるものを提供する。</p>
</blockquote>
<ul>
<li>悪い影響を与えます。</li>
</ul>
<h3 id="当たる-［動ラ五（四）］あた・る"><a href="#当たる-［動ラ五（四）］あた・る" class="headerlink" title="当たる ［動ラ五（四）］あた・る"></a><strong>当たる</strong> ［動ラ五（四）］あた・る</h3><blockquote>
<p>物事や人が直面、接触する物事がその状態である。相当する。物事がふさわしい状態になる。ねらいや希望などに当てはまる。</p>
</blockquote>
<ul>
<li>宝くじで二万円が当たりました。</li>
</ul>
<h3 id="扱う-［動ワ五（ハ四）あつか・う］"><a href="#扱う-［動ワ五（ハ四）あつか・う］" class="headerlink" title="扱う ［動ワ五（ハ四）あつか・う］"></a><strong>扱う</strong> ［動ワ五（ハ四）あつか・う］</h3><blockquote>
<p>道具・機械などを、使ったり操作したりする。取り扱う。</p>
</blockquote>
<ul>
<li>コンピューターを扱っています</li>
</ul>
<h3 id="当てる-［動タ下一］あ・てる"><a href="#当てる-［動タ下一］あ・てる" class="headerlink" title="当てる ［動タ下一］あ・てる"></a><strong>当てる</strong> ［動タ下一］あ・てる</h3><blockquote>
<p>あるものを他のものに触れるようにする。直面させる。</p>
</blockquote>
<ul>
<li>熱があるから、額に冷たいタオルを当ててください。</li>
</ul>
<h3 id="暴れる-［動ラ下一］あば・れる"><a href="#暴れる-［動ラ下一］あば・れる" class="headerlink" title="暴れる ［動ラ下一］あば・れる"></a><strong>暴れる</strong> ［動ラ下一］あば・れる</h3><blockquote>
<p>乱暴な行動をする。被害が出るほど乱暴に動く。</p>
</blockquote>
<ul>
<li>馬が暴れています。</li>
</ul>
<h3 id="浴びる［動バ上一］あ・びる"><a href="#浴びる［動バ上一］あ・びる" class="headerlink" title="浴びる［動バ上一］あ・びる"></a><strong>浴びる</strong>［動バ上一］あ・びる</h3><blockquote>
<p>上から注がれた物を身に受ける。感情的な言葉や質問などを続けざまに受ける。</p>
</blockquote>
<ul>
<li>毎晩遅くにシャワーを浴びています。</li>
</ul>
<h3 id="焙る-［動ラ五（四）あぶ・る］"><a href="#焙る-［動ラ五（四）あぶ・る］" class="headerlink" title="焙る ［動ラ五（四）あぶ・る］"></a><strong>焙る</strong> ［動ラ五（四）あぶ・る］</h3><blockquote>
<p>火に当てて、暖めたり、乾かしたりする。</p>
</blockquote>
<ul>
<li>海苔(おり)を火で焙って食べた。</li>
</ul>
<h3 id="溢れる-［動ラ下一］［文］あふれ・る［ラ下二］"><a href="#溢れる-［動ラ下一］［文］あふれ・る［ラ下二］" class="headerlink" title="溢れる ［動ラ下一］［文］あふれ・る［ラ下二］"></a><strong>溢れる</strong> ［動ラ下一］［文］あふれ・る［ラ下二］</h3><blockquote>
<p>水などがいっぱいになって外にこぼれる。</p>
</blockquote>
<ul>
<li>池の水が溢れ出した。</li>
</ul>
<h3 id="甘やかす［動サ五（四）］あまやか・す"><a href="#甘やかす［動サ五（四）］あまやか・す" class="headerlink" title="甘やかす［動サ五（四）］あまやか・す"></a><strong>甘やかす［動サ五（四）］あまやか・す</strong></h3><blockquote>
<p>子供などを厳しくしつけないで、わがままにさせておく。</p>
</blockquote>
<ul>
<li>子供を甘やかして育ててはいけませんよ。</li>
</ul>
<h3 id="余る［動ラ五（四）］あま・る"><a href="#余る［動ラ五（四）］あま・る" class="headerlink" title="余る［動ラ五（四）］あま・る"></a><strong>余る［動ラ五（四）］あま・る</strong></h3><blockquote>
<p>多すぎて残りが出る。使いきれずに残る。</p>
</blockquote>
<ul>
<li>蜜柑が五個余っています。</li>
</ul>
<h3 id="編む［動マ五（四）］あ・む"><a href="#編む［動マ五（四）］あ・む" class="headerlink" title="編む［動マ五（四）］あ・む"></a><strong>編む［動マ五（四）］あ・む</strong></h3><blockquote>
<p>糸・竹・籐 (とう) ・針金・髪などを互い違いに組み合わせて、一つの形に作り上げる。そのようにして、ある物を作り上げる。</p>
</blockquote>
<ul>
<li>お母さんは冬になるとセーターを編みます。</li>
</ul>
<h3 id="誤る［動ラ五（四）］あやま・る"><a href="#誤る［動ラ五（四）］あやま・る" class="headerlink" title="誤る［動ラ五（四）］あやま・る"></a><strong>誤る［動ラ五（四）］あやま・る</strong></h3><blockquote>
<p>まちがった判断や予測をする。思いちがいをする。</p>
</blockquote>
<ul>
<li>誤って、違う薬を渡してしまいました。</li>
</ul>
<h3 id="争う［動ワ五（ハ四）］あらそ・う"><a href="#争う［動ワ五（ハ四）］あらそ・う" class="headerlink" title="争う［動ワ五（ハ四）］あらそ・う"></a><strong>争う［動ワ五（ハ四）］あらそ・う</strong></h3><blockquote>
<p>相手にまさろうとして、また、何かを得ようとして張り合う。</p>
</blockquote>
<ul>
<li>みんな先を争ってそこに行こうとした。</li>
</ul>
<h3 id="改める［動マ下一］［文］あらた・める"><a href="#改める［動マ下一］［文］あらた・める" class="headerlink" title="改める［動マ下一］［文］あらた・める"></a>改める［動マ下一］［文］あらた・める</h3><blockquote>
<p>新しくする。</p>
</blockquote>
<ul>
<li>会社の名前を、「日本製菓」と改めました。</li>
</ul>
<h3 id="表す［動サ五（四）］あらわ・す"><a href="#表す［動サ五（四）］あらわ・す" class="headerlink" title="表す［動サ五（四）］あらわ・す"></a>表す［動サ五（四）］あらわ・す</h3><blockquote>
<p>今まで見えなかったものを外に出して見えるようにする。</p>
</blockquote>
<ul>
<li>この記号は、病院を表しています。</li>
</ul>
<h3 id="現れる［動ラ下一］あらわ・れる"><a href="#現れる［動ラ下一］あらわ・れる" class="headerlink" title="現れる［動ラ下一］あらわ・れる"></a>現れる［動ラ下一］あらわ・れる</h3><blockquote>
<p>今までなかったものが姿を見せる。</p>
</blockquote>
<ul>
<li>噂をしているところに、彼が現れた。</li>
</ul>
<h3 id="荒れる［動ラ下一］あ・れる"><a href="#荒れる［動ラ下一］あ・れる" class="headerlink" title="荒れる［動ラ下一］あ・れる"></a>荒れる［動ラ下一］あ・れる</h3><blockquote>
<p>風・波・天候などが穏やかでなくなる。</p>
</blockquote>
<ul>
<li>台風が近づいて、海が荒れてきました。</li>
</ul>
<h3 id="合わせる［動サ下一］あわ・せる"><a href="#合わせる［動サ下一］あわ・せる" class="headerlink" title="合わせる［動サ下一］あわ・せる"></a>合わせる［動サ下一］あわ・せる</h3><blockquote>
<p>一致するように物事を行う。</p>
</blockquote>
<ul>
<li>相手に話を合わせる。</li>
</ul>
<h3 id="慌てる［動タ下一］あわ・てる"><a href="#慌てる［動タ下一］あわ・てる" class="headerlink" title="慌てる［動タ下一］あわ・てる"></a>慌てる［動タ下一］あわ・てる</h3><blockquote>
<p>思いがけない物事に出会って、ふだんの落ち着きを失う。</p>
</blockquote>
<ul>
<li>慌てないで、ゆっくり考えてください。</li>
</ul>

      <div class="tags">
          <a href="/tags/Japanese-Learning/" rel="tag"><i class="ic i-tag"></i> Japanese Learning</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2021-01-21 20:52:28" itemprop="dateModified" datetime="2021-01-21T20:52:28+08:00">2021-01-21</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>Fungusan <i class="ic i-at"><em>@</em></i>Fungu's Blogs
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2021/01/21/japanese01/" title="日本語動詞ーあ(N2)">http://example.com/2021/01/21/japanese01/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2021/01/19/chinese01/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;icecube-eu-287.icedrive.io&#x2F;thumbnail?p&#x3D;0wRSeiCCLZWd409P50Yf2Ht5KWRRLJtbkT1z1JyKabOSVOpE_qlQTUwtgPjyMSN7l71tDv9Imyj0OGg0VSuoVGJjIueBzPUfljoMuTeVKtLgvTAHvNnEiQj9Tev8ouoq&amp;w&#x3D;1024&amp;h&#x3D;1024&amp;m&#x3D;cropped" title="中文古今人物事例">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>中文古今人物事例</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/01/21/chemistry01/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;icecube-eu-287.icedrive.io&#x2F;thumbnail?p&#x3D;mfmOBhlDqTyrLxFRMog_c0uSkq1NzslLiMTEJM46a6GBKIMdKNtsyHg1vjvMcwXQ.uyVJE1CVNVA9X7qI86Y8GJjIueBzPUfljoMuTeVKtLgvTAHvNnEiQj9Tev8ouoq&amp;w&#x3D;1024&amp;h&#x3D;1024&amp;m&#x3D;cropped" title="Nucleus">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Nucleus</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9B%E3%81%99%E3%82%8B-%EF%BC%BB%E5%8B%95%E3%82%B5%E5%A4%89%EF%BC%BD%EF%BC%BB%E6%96%87%EF%BC%BD%E3%81%82%E3%81%84%E3%83%BB%E3%81%99%EF%BC%BB%E3%82%B5%E5%A4%89%EF%BC%BD"><span class="toc-number">1.</span> <span class="toc-text">愛する ［動サ変］［文］あい・す［サ変］</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E3%81%86-%E3%80%8A-%E4%BC%9A%E3%81%86-%E3%81%A8%E5%90%8C%E8%AA%9E%E6%BA%90%E3%80%8B"><span class="toc-number">2.</span> <span class="toc-text">合う 《[会う]と同語源》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%87%E3%81%90-%EF%BC%BB%E5%8B%95%E3%82%AC%E4%BA%94%EF%BC%88%E5%9B%9B%EF%BC%89%E3%81%82%E3%81%8A%E3%83%BB%E3%81%90%EF%BC%BD"><span class="toc-number">3.</span> <span class="toc-text">扇ぐ ［動ガ五（四）あお・ぐ］</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E3%81%8C%E3%82%8B-%EF%BC%BB%E5%8B%95%E3%83%A9%E4%BA%94%EF%BC%88%E5%9B%9B%EF%BC%89%E3%81%82%E3%81%8C%E3%83%BB%E3%82%8B%EF%BC%BD"><span class="toc-number">4.</span> <span class="toc-text">上がる ［動ラ五（四）あが・る］</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AB%A6%E3%82%81%E3%82%8B-%EF%BC%BB%E5%8B%95%E3%83%9E%E4%B8%8B%E4%B8%80%EF%BC%BD%EF%BC%BB%E6%96%87%EF%BC%BD%E3%81%82%E3%81%8D%E3%82%89%E3%83%BB%E3%82%80"><span class="toc-number">5.</span> <span class="toc-text">諦める ［動マ下一］［文］あきら・む</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%BD%E3%81%8D%E3%82%8B-%EF%BC%BB%E5%8B%95%E3%82%AB%E4%B8%8A%E4%B8%80%EF%BC%BD%E3%80%8A%E5%8B%95%E8%A9%9E%E3%80%8C%E3%81%82%EF%BC%88%E9%A3%BD%EF%BC%89%E3%81%8F%E3%80%8D"><span class="toc-number">6.</span> <span class="toc-text">飽きる ［動カ上一］《動詞「あ（飽）く」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%86%E3%82%8C%E3%82%8B-%EF%BC%BB%E5%8B%95%E3%83%A9%E4%B8%8B%E4%B8%80%EF%BC%BD%EF%BC%BB%E6%96%87%EF%BC%BD%E3%81%82%E3%81%8D%E3%83%BB%E3%82%8B"><span class="toc-number">7.</span> <span class="toc-text">呆れる ［動ラ下一］［文］あき・る</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%96%8B%E3%81%8F-%EF%BC%BB%E5%8B%95%E3%82%AB%E4%BA%94%EF%BC%88%E5%9B%9B%EF%BC%89%E3%81%82%E3%83%BB%E3%81%8F%EF%BC%BD"><span class="toc-number">8.</span> <span class="toc-text">開く ［動カ五（四）あ・く］</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BA%E3%81%8F-%EF%BC%BB%E5%8B%95%E3%82%AB%E4%BA%94%EF%BC%88%E5%9B%9B%EF%BC%89%E3%81%82%E3%83%BB%E3%81%8F%EF%BC%BD"><span class="toc-number">9.</span> <span class="toc-text">空く ［動カ五（四）あ・く］</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%86%A7%E3%82%8C%E3%82%8B-%EF%BC%BB%E5%8B%95%E3%83%A9%E4%B8%8B%E4%B8%80%EF%BC%BD%EF%BC%BB%E6%96%87%EF%BC%BD%E3%81%82%E3%81%93%E3%81%8C%E3%83%BB%E3%82%8B"><span class="toc-number">10.</span> <span class="toc-text">憧れる ［動ラ下一］［文］あこが・る</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%B3%E3%82%8F%E3%81%86-%EF%BC%BB%E5%8B%95%E3%83%AF%E4%BA%94%EF%BC%88%E3%83%8F%E5%9B%9B%EF%BC%89%E3%81%82%E3%81%98%E2%80%90%E3%82%8F%E3%83%BB%E3%81%86%EF%BC%BD"><span class="toc-number">11.</span> <span class="toc-text">味わう ［動ワ五（ハ四）あじ‐わ・う］</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8E%E3%81%88%E3%82%8B-%EF%BC%BB%E5%8B%95%E3%82%A2%E4%B8%8B%E4%B8%80%EF%BC%BD%E3%81%82%E3%81%9F%E3%83%BB%E3%81%88%E3%82%8B"><span class="toc-number">12.</span> <span class="toc-text">与える ［動ア下一］あた・える</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E3%81%9F%E3%82%8B-%EF%BC%BB%E5%8B%95%E3%83%A9%E4%BA%94%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%BD%E3%81%82%E3%81%9F%E3%83%BB%E3%82%8B"><span class="toc-number">13.</span> <span class="toc-text">当たる ［動ラ五（四）］あた・る</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%B1%E3%81%86-%EF%BC%BB%E5%8B%95%E3%83%AF%E4%BA%94%EF%BC%88%E3%83%8F%E5%9B%9B%EF%BC%89%E3%81%82%E3%81%A4%E3%81%8B%E3%83%BB%E3%81%86%EF%BC%BD"><span class="toc-number">14.</span> <span class="toc-text">扱う ［動ワ五（ハ四）あつか・う］</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E3%81%A6%E3%82%8B-%EF%BC%BB%E5%8B%95%E3%82%BF%E4%B8%8B%E4%B8%80%EF%BC%BD%E3%81%82%E3%83%BB%E3%81%A6%E3%82%8B"><span class="toc-number">15.</span> <span class="toc-text">当てる ［動タ下一］あ・てる</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9A%B4%E3%82%8C%E3%82%8B-%EF%BC%BB%E5%8B%95%E3%83%A9%E4%B8%8B%E4%B8%80%EF%BC%BD%E3%81%82%E3%81%B0%E3%83%BB%E3%82%8C%E3%82%8B"><span class="toc-number">16.</span> <span class="toc-text">暴れる ［動ラ下一］あば・れる</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%B4%E3%81%B3%E3%82%8B%EF%BC%BB%E5%8B%95%E3%83%90%E4%B8%8A%E4%B8%80%EF%BC%BD%E3%81%82%E3%83%BB%E3%81%B3%E3%82%8B"><span class="toc-number">17.</span> <span class="toc-text">浴びる［動バ上一］あ・びる</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%99%E3%82%8B-%EF%BC%BB%E5%8B%95%E3%83%A9%E4%BA%94%EF%BC%88%E5%9B%9B%EF%BC%89%E3%81%82%E3%81%B6%E3%83%BB%E3%82%8B%EF%BC%BD"><span class="toc-number">18.</span> <span class="toc-text">焙る ［動ラ五（四）あぶ・る］</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%A2%E3%82%8C%E3%82%8B-%EF%BC%BB%E5%8B%95%E3%83%A9%E4%B8%8B%E4%B8%80%EF%BC%BD%EF%BC%BB%E6%96%87%EF%BC%BD%E3%81%82%E3%81%B5%E3%82%8C%E3%83%BB%E3%82%8B%EF%BC%BB%E3%83%A9%E4%B8%8B%E4%BA%8C%EF%BC%BD"><span class="toc-number">19.</span> <span class="toc-text">溢れる ［動ラ下一］［文］あふれ・る［ラ下二］</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%98%E3%82%84%E3%81%8B%E3%81%99%EF%BC%BB%E5%8B%95%E3%82%B5%E4%BA%94%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%BD%E3%81%82%E3%81%BE%E3%82%84%E3%81%8B%E3%83%BB%E3%81%99"><span class="toc-number">20.</span> <span class="toc-text">甘やかす［動サ五（四）］あまやか・す</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%99%E3%82%8B%EF%BC%BB%E5%8B%95%E3%83%A9%E4%BA%94%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%BD%E3%81%82%E3%81%BE%E3%83%BB%E3%82%8B"><span class="toc-number">21.</span> <span class="toc-text">余る［動ラ五（四）］あま・る</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B7%A8%E3%82%80%EF%BC%BB%E5%8B%95%E3%83%9E%E4%BA%94%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%BD%E3%81%82%E3%83%BB%E3%82%80"><span class="toc-number">22.</span> <span class="toc-text">編む［動マ五（四）］あ・む</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AA%A4%E3%82%8B%EF%BC%BB%E5%8B%95%E3%83%A9%E4%BA%94%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%BD%E3%81%82%E3%82%84%E3%81%BE%E3%83%BB%E3%82%8B"><span class="toc-number">23.</span> <span class="toc-text">誤る［動ラ五（四）］あやま・る</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%89%E3%81%86%EF%BC%BB%E5%8B%95%E3%83%AF%E4%BA%94%EF%BC%88%E3%83%8F%E5%9B%9B%EF%BC%89%EF%BC%BD%E3%81%82%E3%82%89%E3%81%9D%E3%83%BB%E3%81%86"><span class="toc-number">24.</span> <span class="toc-text">争う［動ワ五（ハ四）］あらそ・う</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B9%E3%82%81%E3%82%8B%EF%BC%BB%E5%8B%95%E3%83%9E%E4%B8%8B%E4%B8%80%EF%BC%BD%EF%BC%BB%E6%96%87%EF%BC%BD%E3%81%82%E3%82%89%E3%81%9F%E3%83%BB%E3%82%81%E3%82%8B"><span class="toc-number">25.</span> <span class="toc-text">改める［動マ下一］［文］あらた・める</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%E3%81%99%EF%BC%BB%E5%8B%95%E3%82%B5%E4%BA%94%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%BD%E3%81%82%E3%82%89%E3%82%8F%E3%83%BB%E3%81%99"><span class="toc-number">26.</span> <span class="toc-text">表す［動サ五（四）］あらわ・す</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8F%BE%E3%82%8C%E3%82%8B%EF%BC%BB%E5%8B%95%E3%83%A9%E4%B8%8B%E4%B8%80%EF%BC%BD%E3%81%82%E3%82%89%E3%82%8F%E3%83%BB%E3%82%8C%E3%82%8B"><span class="toc-number">27.</span> <span class="toc-text">現れる［動ラ下一］あらわ・れる</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8D%92%E3%82%8C%E3%82%8B%EF%BC%BB%E5%8B%95%E3%83%A9%E4%B8%8B%E4%B8%80%EF%BC%BD%E3%81%82%E3%83%BB%E3%82%8C%E3%82%8B"><span class="toc-number">28.</span> <span class="toc-text">荒れる［動ラ下一］あ・れる</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E3%82%8F%E3%81%9B%E3%82%8B%EF%BC%BB%E5%8B%95%E3%82%B5%E4%B8%8B%E4%B8%80%EF%BC%BD%E3%81%82%E3%82%8F%E3%83%BB%E3%81%9B%E3%82%8B"><span class="toc-number">29.</span> <span class="toc-text">合わせる［動サ下一］あわ・せる</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%85%8C%E3%81%A6%E3%82%8B%EF%BC%BB%E5%8B%95%E3%82%BF%E4%B8%8B%E4%B8%80%EF%BC%BD%E3%81%82%E3%82%8F%E3%83%BB%E3%81%A6%E3%82%8B"><span class="toc-number">30.</span> <span class="toc-text">慌てる［動タ下一］あわ・てる</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Fungusan"
      data-src="/images/001.png">
  <p class="name" itemprop="name">Fungusan</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">6</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">4</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Z1bmd1c2Fu" title="https:&#x2F;&#x2F;github.com&#x2F;fungusan"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9GTFBsWWJld0djMkhxdk4=" title="https:&#x2F;&#x2F;twitter.com&#x2F;FLPlYbewGc2HqvN"><i class="ic i-twitter"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOmplZGl3YXJyaW9yNzc5QGdtYWlsLmNvbQ==" title="mailto:jediwarrior779@gmail.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL2FuZHkuaHVuZy4xODAwNy8=" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;andy.hung.18007&#x2F;"><i class="ic i-facebook"></i></span>
      <span class="exturl item youtube" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQzFUMEIzc1JQWTcxbWVpWkxLYjNMb3c=" title="https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC1T0B3sRPY71meiZLKb3Low"><i class="ic i-youtube"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>About</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2021/01/19/chinese01/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/01/21/chemistry01/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/19/php/" title="PHP Tutorial">PHP Tutorial</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/11/08/network/" title="Network Fundamentals">Network Fundamentals</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/21/chemistry01/" title="Nucleus">Nucleus</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/21/japanese01/" title="日本語動詞ーあ(N2)">日本語動詞ーあ(N2)</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2021/01/19/chinese01/" title="中文古今人物事例">中文古今人物事例</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2020/11/28/network2/" title="Network Hardware">Network Hardware</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Fungusan @ Personal Note</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2021/01/21/japanese01/',
    favicon: {
      show: "Please Wait....",
      hide: "Please Wait...."
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
